# studentinformationsystem

./: README.md  build.gradle  settings.gradle
studentinformation-dao/: build.gradle
studentinformation-dao/src/main/java/com/studentinformation/dao/student/: StudentRepository.java
studentinformation-domain/: build.gradle
studentinformation-domain/src/main/java/com/studentinformation/domain/student/: Student.java
studentinformation-service/: build.gradle
studentinformation-service/src/main/java/com/studentinformation/service/student/: StudentService.java
studentinformation-web/: build.gradle
studentinformation-web/src/main/java/com/studentinformation/boot/: StudentInformationBoot.java
studentinformation-web/src/main/java/com/studentinformation/controller/: StudentController.java
