plugins {
  id 'io.spring.dependency-management' version '1.0.2.RELEASE'
 }

allprojects{
	group = 'com.studentinformation'
	repositories {
		mavenCentral()
		mavenLocal()
	}
	version = '0.0.1-SNAPSHOT'
}

ext {
	springVersion = '4.3.6.RELEASE'
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'java-library'
	dependencyManagement {
		imports {
			mavenBom "org.springframework:spring-framework-bom:$springVersion"
		}
	}
}